# FsyaFignya

./: README.md  docker-compose.yml
backend/: Dockerfile  FsyaFignya.sln
backend/FsyaFignya/: FsyaFignya.csproj  Program.cs  Startup.cs  appsettings.json
backend/FsyaFignya.Adapter/: FsyaFignya.Adaptertest.csproj
backend/FsyaFignya.Adapter/FsyaFignya.Adapter/: BaseRepository.cs  FsyaFignya.Adapter.csproj
backend/FsyaFignya.Adapter/FsyaFignya.Adapter/Implementations/: Repository.cs
backend/FsyaFignya.Adapter/FsyaFignya.Adapter/MyException/: RequestException.cs
backend/FsyaFignya.Adapter/FsyaFignya.DataBase/: Context.cs  FsyaFignya.DataBase.csproj
backend/FsyaFignya.Adapter/FsyaFignya.DataBase.Models/Models/: AgeByNameOrCountry.cs  CountryNato.cs  FactsAboutDogs.cs  InformationAboutBitcoin.cs  ListOfSeriesTitlesOfTheBigBangTheory.cs
backend/FsyaFignya.Adapter/FsyaFignya.DataBase/Mapper/: MapperProfiler.cs
backend/FsyaFignya.Adapter/FsyaFignya.DataBase/Migrations/: 20230731204307_FsyaFignya.Designer.cs  20230731204307_FsyaFignya.cs  ContextModelSnapshot.cs
backend/FsyaFignya.Common/FsyaFignya.Common/: RequestHandler.cs
backend/FsyaFignya.Common/FsyaFignya.Interfaces/: FsyaFignya.Interfaces.csproj
backend/FsyaFignya.Common/FsyaFignya.Interfaces/Repository/: IRepository.cs
backend/FsyaFignya.Common/FsyaFignya.Models/Models/: AgeByNameOrCountry.cs  CountryNato.cs  FactsAboutDogs.cs  InformationAboutBitcoin.cs  ListOfSeriesTitlesOfTheBigBangTheory.cs
backend/FsyaFignya/Controllers/: AgeByNameOrCountryController.cs  CountryNatoController.cs  FactsAboutDogsController.cs  InformationAboutBitcoinController.cs  ListOfSeriesTitlesOfTheBigBangTheoryControlleListOfSeriesTitlesOfTheBigBangTheoryController.cs
backend/FsyaFignya/Dto/: AgeByNameOrCountryDto.cs  CountryNatoDto.cs  FactsAboutDogsDto.cs  InformationAboutBitcoinDto.cs  ListOfSeriesTitlesOfTheBigBangTheoryDto.cs
backend/FsyaFignya/Mapper/: MapperDto.cs
backend/FsyaFignya/Properties/: launchSettings.json
backend/GettingDataViaAPI/: GettingDataViaAPI.csproj  IParser.cs  Parser.cs
backend/GettingDataViaAPI/ApiHandler/: AgeByNameApi.cs  CoinDeskApi.cs  DogFactsApi.cs  IAgeByNameApi.cs  ICoinDeskApi.cs  IDogFactsApi.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/agebyname/: agebyname.component.css  agebyname.component.html  agebyname.component.spec.ts  agebyname.component.ts
frontend/src/app/components/countriesnato/: countriesnato.component.css  countriesnato.component.html  countriesnato.component.spec.ts  countriesnato.component.ts
frontend/src/app/components/factsaboutdogs/: factsaboutdogs.component.css  factsaboutdogs.component.html  factsaboutdogs.component.spec.ts  factsaboutdogs.component.ts
frontend/src/app/components/mainpage/: mainpage.component.css  mainpage.component.html  mainpage.component.ts
frontend/src/app/components/pricebitcoin/: pricebitcoin.component.css  pricebitcoin.component.html  pricebitcoin.component.spec.ts  pricebitcoin.component.ts
frontend/src/app/components/seriesbigbang/: seriesbigbang.component.css  seriesbigbang.component.html  seriesbigbang.component.spec.ts  seriesbigbang.component.ts
