<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsyaFignya.Common\FsyaFignya.Interfaces\FsyaFignya.Interfaces.csproj" />
    <ProjectReference Include="FsyaFignya.DataBase\FsyaFignya.DataBase.csproj" />
  </ItemGroup>
</Project>
