<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApiHandler\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApiHandler\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsyaFignya.Common\FsyaFignya.Common\FsyaFignya.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.4" />
  </ItemGroup>
</Project>
